{
  "name": "wzsblog",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzswork/wzsblog.git"
  },
  "author": "wz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzswork/wzsblog/issues"
  },
  "homepage": "https://github.com/wzswork/wzsblog#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
